.button {
  padding: 0.1rem 0.3rem;
  color: $color-white;
  font-weight: 700;
  background: linear-gradient(to bottom, lighten($color-orange, 20%), $color-orange);
  border: 0.125rem solid lighten($color-orange, 10%);
  border-width: 0.2rem 0.2rem 0.25rem;
  box-shadow: 0 0.4rem 0 darken($color-orange, 20%), 0 0.5rem 0.4rem rgba($color-black, 0.7);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  min-width: 5.75rem;
  position: relative;
  user-select: none;
  transition: box-shadow 0.3s ease-in-out transform 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out transform 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out transform 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out transform 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out transform 0.3s ease-in-out;

  &:before {
    content: '';
    position: absolute;
    top: -0.2rem;
    left: -0.2rem;
    height: 80%;
    width: 105%;
    border-radius: 0.5rem 0.5rem;
    -webkit-border-radius: 0.5rem 0.5rem;
    -moz-border-radius: 0.5rem 0.5rem;
    -ms-border-radius: 0.5rem 0.5rem;
    -o-border-radius: 0.5rem 0.5rem;
    background: linear-gradient(to bottom, rgba($color-white, 0.6), rgba($color-white, 0.15));
  }

  &:active,
  &--pressed {
    box-shadow: 0 0.15rem 0 darken($color-orange, 20%), 0 0.2rem 0.3rem rgba($color-black, 0.7);
    transform: translateY(0.25rem);
    -webkit-transform: translateY(0.25rem);
    -moz-transform: translateY(0.25rem);
    -ms-transform: translateY(0.25rem);
    -o-transform: translateY(0.25rem);
  }

  &:hover {
    filter: brightness(1.05);
    -webkit-filter: brightness(1.05);
  }

  svg {
    width: 1.1rem;
    height: 1.1rem;
    filter: var(--color-icon);
    -webkit-filter: var(--color-icon);
  }

  &[disabled] {
    pointer-events: none;
  }
}

@media only screen and (min-width: $xs) {
  .button {
    padding: 0.2rem 0.5rem;
  }
}
