
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Halloween Ca�a Niquel</title>
		<link rel="stylesheet" href="style/estilos.css">
		
		<script src="js/jquery-2.1.0.min.js"	type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.easing.1.3.js"	type="text/javascript" charset="utf-8"></script>
		<script src="js/jcanvas.js"	type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.jSlots.js"	type="text/javascript" charset="utf-8"></script>
		<script src="js/all.js"	type="text/javascript" charset="utf-8"></script>
		<script language="javascript">
			window.addEventListener('fullscreenchange',fullScreenEvent);
			window.addEventListener('webkitfullscreenchange',fullScreenEvent);
			window.addEventListener('mozfullscreenchange',fullScreenEvent);
			
			function DoFullScreen() {
				var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !==     null) ||    // alternative standard method  
						(document.mozFullScreen || document.webkitIsFullScreen);
				
				var docElm = document.documentElement;
				if (!isInFullScreen) {

					if (docElm.requestFullscreen) {
						docElm.requestFullscreen();
					}
					else if (docElm.mozRequestFullScreen) {
						docElm.mozRequestFullScreen();
					}
					else if (docElm.webkitRequestFullScreen) {
						docElm.webkitRequestFullScreen();
					}
				}
			}
			
			function fullScreenEvent() {
				//alert(document.documentElement.clientWidth + '; '+ screen.width);
			}
			
			function flyBat() {
				
				//alert(bat.style.left);
			}
			
			
			var bat = null;
			function ready() {
				bat = document.getElementById("animBat");
			}
			
			
			
			/*setInterval(function() {
				var style = getComputedStyle(bat);
				if (style) {
					if (parseInt(style.left, 10) < -2000) {
						bat.style.left = (document.documentElement.clientWidth)+"px";
					} else {
						bat.style.left = parseInt(style.left, 10) - 10 + "px";
					}			
				}
			}, 50); /**/
		</script>
	</head>
	<body>
				<div id="what" style="color: white;"></div>
		<div class="dvLoading">
			Carregando...
			<div class="objHat dvSizeNull"></div>
			<div class="objPumpkin dvSizeNull"></div>
			<div class="objCauldron dvSizeNull"></div>
			<div class="objSkull dvSizeNull"></div>
			<div class="objVampire dvSizeNull"></div>
			<div class="objCat dvSizeNull"></div>
			<div class="objMoon dvSizeNull"></div>
			<div class="objCandy dvSizeNull"></div>
			<div class="objGhost dvSizeNull"></div>
			<div class="objWitch dvSizeNull"></div>
			<div class="objSatan dvSizeNull"></div>
			<div class="objFrank dvSizeNull"></div>
		</div>
		
		<div class="dvHelp">
			<h2>AJUDA</h2><br/>
			<pre>
	LINHAS
	===================================================
	
	Q = 1 Linha
	W = 5 Linhas
	E = 9 Linhas
	R = 15 Linhas
	T = 20 Linhas
	
	COMANDOS
	===================================================
	
	G		--> Aumenta multiplicador da aposta
	F		--> Diminuiu multiplicador da aposta
	
	S		--> Modo automatico
	
	F11		--> Tela Cheia
	[ENTER]		--> Jogar
			</pre>
		</div>
		
		<!-- Bonus Cauldron -->
		<div class="bonusCauldron" id="bonusCauldron">
			<div class="dvCauldronTop">
				<img src="imgs/witchFace.gif"></img></br>
				
				<div class="dvCauldronLine" id="CauldronLine">
					<div class="objLineCauldron"></div>
					<div class="objLineCauldron"></div>
					<div class="objLineCauldron"></div>
					<div class="objLineCauldron"></div>
					<div class="objLineCauldron"></div>
				</div>
			</div>
			
			<div class="dvCauldronData">
				<div style="width: 80%; height: 100%; margin: 0 auto; ">
					<table>
						<tr>
							<td>Bonus</td><td><input type="text" class="inpCauldron"></input></td>
						</tr>
						<tr>
							<td>Credito</td><td><input type="text" class="inpCauldron"></input></td>
						</tr>
						<tr>
							<td>Pr&ecirc;mio</td><td><input type="text" class="inpCauldron"></input></td>
						</tr>
					</table>
				</div>				
			</div>
		</div> <!-- -->
		
		<img class="source-image" src="imgs/back6.png" />
		<div class="animBat" id="animBat"></div>
		<div class="dvTop">
			<div class="dvMsg" id="dvMsg"><b>Aten&ccedil;&atilde;o: </b>Voce nao esta no modo tela cheia. Para ativar, pressione <b>F11</b> ou clique <a href="#" style="color: white" onclick="javascript: DoFullScreen();">aqui</a>!</div>
			<table class="tbInfo">
				<tr>
					<td style="width: 130px;"><img src="imgs/creditos.png" style="width: 100%"></img></td>
					<td style="width: 200px; min-width: 200px;"><div id="betCredits" class="dvBox">R$ 1000,00</div></td>
					<td></td>
					<td style="text-align: right; width: 100px;">
						<img src="imgs/premio.png"  style="width: 100%"></img></td>
					<td style="width: 200px; min-width: 200px;"><div id="betAward" class="dvBox">R$ 0,00</div></td>
					
					<td></td>
					<td style="position: relative; width: 115px;">
						<img src="imgs/topcat.png" style="float: right; width: 100%;"></img>
						<div id="betBase" class="dvBetBase">1</div>
					</td>
					<td style="text-align: right; width: 100px;"><img src="imgs/aposta.png"  style="width: 100%"></img></td>
					<td style="text-align: right; width: 200px;  min-width: 200px;"><div id="betValue" class="dvBox">R$ 2,00</div></td>
				</tr>
				<tr>
					<td colspan="9" style="text-align: center; font-size: 10px;" id="playAuto">JOGO AUTOMATICO</td>
				</tr> 
			</table>
		</div>
		<div class="dvAjusta">
			<div class="dvCenter">
					<div class="dvCol">
						<ul class="ulSlot">
							<li class="objSatan"></li>
							<li class="objPumpkin"></li>
							<li class="objMoon"></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="dvFoot">
			<div style="float: left;">
				<img src="imgs/acumulado.png"></img><div	class="dvBox" style="width: 240px;">R$ 1.239,00</div>
			</div>
			<button class="dvBtnPlay" id="playFancy"><b>JOGAR</b></button>
		</div>
		
		<script type="text/javascript" charset="utf-8">
			$('.ulSlot').jSlots({
				number : 5,
				winnerNumber : 7,
				spinner : '#playFancy',
				easing : 'linear',
				time : 2000,
				loops : 16,
				onStart : function() {
					$('.dvSlot').removeClass('winner');
				},
				onWin : function(winCount, winners) {
					// only fires if you win
					
					$.each(winners, function() {
						this.addClass('winner');
					});

					// react to the # of winning slots                 
					if ( winCount === 1 ) {
						//alert('You got ' + winCount + ' 7!!!');
					} else if ( winCount > 1 ) {
						//alert('You got ' + winCount + ' 7?s!!!');
					}
					
				}
			});
		</script>
	</body>
</html>