<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JS Slot Machine is a regular slot machine game that has the logos of main JS-related tools as symbols."
    />
    <meta name="theme-color" content="#06080f" />
    <meta name="msapplication-TileColor" content="#06080f" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.io" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#06080f" />

    <title>JS Slot Machine</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
</html>
