{
  "name": "JS Slots",
  "short_name": "JS Slots",
  "theme_color": "#06080f",
  "description": "JS Slot Machine is a regular slot machine game that has the logos of main JS-related tools as symbols.",
  "start_url": "/js-slots-cra/",
  "scope": "./js-slots-cra/",
  "display": "standalone",
  "background_color": "#06080f",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "src": "images/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "images/safari-pinned-tab.png",
      "type": "image/png"
    }
  ]
}
