.select {
  display: inline-block;

  p {
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    font-weight: 700;
    font-size: $font-small;
  }

  select {
    background-color: 0.2rem solid var(--color-secondary);
    border: 0.2rem solid var(--color-secondary);
    box-shadow: 0 0.125rem 0.2rem rgba($color-black, 0.5);
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    font: inherit;
    cursor: pointer;
    padding: 0.15rem;
    transition: border 0.3s ease-in-out;
    -webkit-transition: border 0.3s ease-in-out;
    -moz-transition: border 0.3s ease-in-out;
    -ms-transition: border 0.3s ease-in-out;
    -o-transition: border 0.3s ease-in-out;
    width: 100%;

    &:disabled {
      cursor: default;
      opacity: 0.7;
    }

    &:hover:not([disabled]) {
      border: 0.2rem solid var(--color-tertiary);
    }

    option {
      background-color: var(--color-primary);
      padding: 1rem 0;
    }
  }
}
