.pay-lines {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba($color-black, 0.3);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  padding: $reels-padding;

  &-enter-active {
    opacity: 0;
  }

  &-enter-done {
    transition: opacity 0.5s ease-in;
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -ms-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    opacity: 1;
}

  &-exit {
    opacity: 0;
  }

  &-exit-active {
    transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    -ms-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    opacity: 0;
}

  canvas {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__number {
    position: absolute;
    left: -1rem;
    color: $color-white;
    width: 1rem;
    height: 1rem;
    text-align: center;
    box-shadow: 0 0.125rem 0.2rem rgba($color-black, 0.5);

    &:after {
      position: absolute;
      width: 1rem;
      height: 0.25rem;
      content: '';
      top: 0.25rem;
      bottom: 0;
      margin: auto 0;
      background-color: inherit;
    }
  }
}
