.symbol {
  width: calc($symbol-size-small);
  height: calc($symbol-size-small);
  display: flex;
  margin: auto;
  will-change: transform;
  transform-origin: center;
  position: absolute;

  svg {
    width: 75%;
    height: 75%;
    margin: auto;
    transition: filter 0.3s ease-in-out;
    -webkit-transition: filter 0.3s ease-in-out;
    -moz-transition: filter 0.3s ease-in-out;
    -ms-transition: filter 0.3s ease-in-out;
    -o-transition: filter 0.3s ease-in-out;
  }

  &--spinning svg {
    filter: blur(0.25rem);
    -webkit-filter: blur(0.25rem);
  }

  &--colorful {
    animation: bg-color-change 1s ease-out infinite;
    -webkit-animation: bg-color-change 1s ease-out infinite;
  }

  &--hidden {
    animation: fade-out 1s ease-in forwards;
    -webkit-animation: fade-out 1s ease-in forwards;
  }

  &--showing {
    opacity: 0;
    top: calc($symbol-size-small * var(--symbol-index));
    animation: fade-in 1s 0.2s ease-in forwards;
    -webkit-animation: fade-in 1s 0.2s ease-in forwards;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    z-index: -1;
  }
}

@media only screen and (min-width: $xs) {
  .symbol {
    width: calc($symbol-size);
    height: calc($symbol-size);

    &--showing {
      top: calc($symbol-size * var(--symbol-index));
    }
  }
}

@keyframes fade-in {
  0% {
    background-color: var(--bg-color-from);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    z-index: 0;
    background-color: var(--bg-color-to);
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    z-index: -1;
  }
}

@keyframes bg-color-change {
  0% {
    background-color: var(--bg-color-from);
  }
  100% {
    background-color: var(--bg-color-to);
  }
}
