.slot-machine {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  margin: auto;
  width: max-content;
  margin: 0.5rem auto 1rem;
  padding: 0 0.5rem;
}

@media only screen and (min-width: $xs) {
  .slot-machine {
    max-width: 47rem;
    margin: auto;
    width: max-content;
    padding: 1.5rem 2rem;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    background-color: var(--color-secondary);
    box-shadow: 0.3rem 0.3rem 0.625rem rgba($color-black, 0.7);
  }
}
