.input-number {
  display: inline-block;
  position: relative;

  label {
    color: $color-white;
    font-weight: 700;
    position: absolute;
    bottom: -1.1rem;
    width: 100%;
    text-align: center;
  }

  &--disabled {
    pointer-events: none;
    user-select: none;
  }

  &__container {
    background-color: $color-orange;
    box-shadow: 0 0.125rem 0.2rem rgba($color-black, 0.5);
    background: linear-gradient(to bottom, lighten($color-orange, 20%), $color-orange);
    border: 0.125rem solid lighten($color-orange, 10%);
    border-width: 0.2rem 0.2rem 0.25rem;
    padding: 0 0.3rem 0.2rem;
    border-radius: 0.25rem;
    display: flex;
  }

  input[type='number'] {
    color: $color-white;
    width: 2rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.5rem;
    padding-left: 0.15rem;
    margin: 0 0.3rem;

    &:disabled {
      user-select: none;
    }
  }

  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  button {
    width: 1.25rem;
    border-width: 1px;
    min-width: initial;
    padding: 0;

    &:before {
      left: 0;
      top: 0;
      width: 100%;
    }
  }
}
