.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, $color-orange, $color-yellow);
 
  &-enter {
    opacity: 0;
  }

  &-enter-active {
    opacity: 1;
    transition: opacity 0.3s ease-in;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
  }

  &-exit {
    opacity: 0;
  }

  &-exit-active {
    opacity: 0;
    transition: opacity 0.3s ease-out;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
  }

  &__slot {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    position: relative;
    margin-left: -5rem;
    &::after {
      content: '...';
      position: absolute;
      animation: bouncing 1s infinite;
      -webkit-animation: bouncing 1s infinite;
      font-size: calc($font-huge * 1.5);
      right: -4rem;
      bottom: 1rem;
      height: 100%;
      color: $color-pink;
    }
  }

  &__progress-wrapper {
    margin-top: 3rem;
    background-color: lighten($color-yellow, 10%);
    color: $color-white;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    width: 20rem;
    padding: 0.5rem;
    box-shadow: 0 0.125rem 0.5rem rgba($color-black, 0.7);
  }

  &__progress {
    max-width: 100%;
    background-color: $color-pink;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    height: 1.25rem;
    position: relative;
    box-shadow: inset 0 0.125rem 0.625rem rgba($color-black, 0.3),
      inset 0 -0.125rem 0.25rem rgba($color-black, 0.4);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(
        -45deg,
        rgba($color-black, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba($color-black, 0.2) 50%,
        rgba($color-black, 0.2) 75%,
        transparent 75%,
        transparent
      );
      background-size: 3.125rem 3.125rem;
      animation: move 2s linear infinite;
      -webkit-animation: move 2s linear infinite;
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;
    }
  }

  @media only screen and (min-width: $xs) {
    .loader {
      &__slot {
        transform: scale(1.25);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -ms-transform: scale(1.25);
        -o-transform: scale(1.25);
      }
    }
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3.125rem 3.125rem;
  }
}

@keyframes bouncing {
  0% {
    top: -1.25;
    animation-timing-function: ease-in;
  }
  34% {
    transform: scale(1, 1);
  }
  35% {
    top: 1.25;
    animation-timing-function: ease-out;
    transform: scale(1.5, 0.5);
    -webkit-transform: scale(1.5, 0.5);
    -moz-transform: scale(1.5, 0.5);
    -ms-transform: scale(1.5, 0.5);
    -o-transform: scale(1.5, 0.5);
  }
  45% {
    transform: scale(1, 1);
  }
  90% {
    top: -1.25;
  }
  100% {
    top: -1.25;
  }
}
