@mixin light($color) {
  box-shadow: rgb($color-black, 0.2) 0 -0.063rem 0.5rem 0.063rem,
    inset darken($color, 50%) 0 -0.063rem 0.35rem, $color 0 0.125rem 0.75rem;
  animation: blinkRed 0.5s infinite;
}

@mixin animation-blink($animationName, $color) {
  @keyframes #{$animationName} {
    0% {
      background-color: $color;
    }
    50% {
      background-color: darken($color, 30%);
      box-shadow: rgb($color-black, 0.2) 0 -0.063rem 0.5rem 0.063rem,
        inset darken($color, 50%) 0 -0.063rem 0.35rem, $color 0 0.125rem 0.75rem;
    }
    100% {
      background-color: $color;
    }
  }
}

@include animation-blink(blink-yellow, $color-yellow);
@include animation-blink(blink-pink, $color-pink);
@include animation-blink(blink-blue, $color-blue);
@include animation-blink(blink-orange, $color-orange);
@include animation-blink(blink-green, $color-green);

.lights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  @media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
      margin: -0.25rem;
      & > * {
        margin: 0.25rem;
      }
    }
  }

  &__light {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba($color-black, 0.7);
    position: relative;

    &:after {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: rgba($color-black, 0.3);
      content: '';
      position: absolute;
    }

    &:first-child {
      background-color: $color-yellow;
    }
    &:nth-child(2) {
      background-color: $color-pink;
    }
    &:nth-child(3) {
      background-color: $color-blue;
    }
    &:nth-child(4) {
      background-color: $color-orange;
    }
    &:nth-child(5) {
      background-color: $color-green;
    }

    &--blink {
      &::after {
        content: none;
      }
      &:first-child {
        @include light($color-yellow);
        animation: blink-yellow 0.5s infinite;
        -webkit-animation: blink-yellow 0.75s infinite;
      }
      &:nth-child(2) {
        @include light($color-pink);
        animation: blink-pink 0.5s infinite;
        -webkit-animation: blink-pink 0.5s infinite;
      }
      &:nth-child(3) {
        @include light($color-blue);
        animation: blink-blue 0.5s infinite;
        -webkit-animation: blink-blue 0.5s infinite;
      }
      &:nth-child(4) {
        @include light($color-orange);
        animation: blink-orange 0.5s infinite;
        -webkit-animation: blink-orange 0.5s infinite;
      }
      &:nth-child(5) {
        @include light($color-green);
        animation: blink-green 0.5s infinite;
        -webkit-animation: blink-green 0.5s infinite;
      }
    }
  }
}
