.icon {
  &__leaves {
    animation: shake-all 1s linear infinite alternate;

    path:last-child {
      animation: shake-middle 0.6s linear infinite alternate;
    }
  }

  &__eye {
    animation: squeeze 1.5s linear infinite;
  }

  &__eye-ball {
    animation: hide 1.5s linear infinite;
  }
}

@keyframes squeeze {
  95% {
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(1.25rem) scaleY(0.5);
  }
}

@keyframes hide {
  95% {
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(1.25rem) scaleY(0);
  }
}

@keyframes shake-middle {
  100% {
    transform: scale(0.95);
  }
}

@keyframes shake-all {
  100% {
    transform: translate(-0.3rem, 2rem);
  }
}
