<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jSlots Slot Machine - Matthew Lein</title>

<style type="text/css">


		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.jSlots-wrapper {
			overflow: hidden;
			height: 20px;
			display: inline-block; /* to size correctly, can use float too, or width*/
			border: 1px solid #999;
		}

		.slot {
			float: left;
		}


</style>

</head>

<body>

    <ul class="slot">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <input type="button" id="playNormal" value="play">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        
        // normal example
        $('.slot').jSlots({
            spinner : '#playNormal',
            winnerNumber : 7
        });
  
    </script>
    
</body>
</html>
